# dynamicdata-kotlin

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/kotlin/dynamicdata/: ChangeSet.kt  IChangeSet.kt  ObservableChangeSet.kt
src/main/kotlin/dynamicdata/aggregation/: AggregateChangeSet.kt  AggregateEnumerator.kt  AggregateItem.kt  AggregateType.kt  AggregationEx.kt  CountEx.kt
src/main/kotlin/dynamicdata/binding/: NotifyPropertyChangedEx.kt  ObservablePropertyFactory.kt  ObservablePropertyFactoryCache.kt  PropertyValue.kt
src/main/kotlin/dynamicdata/cache/: AnonymousPageRequest.kt  Change.kt  ChangeAwareCache.kt  ChangeReason.kt  ChangeSet.kt  ICache.kt  ICacheUpdater.kt  IChangeSet.kt  IQuery.kt  ISourceUpdater.kt  ObservableCacheEx.kt  PageRequest.kt  PageResponse.kt
src/main/kotlin/dynamicdata/cache/internal/: Cache.kt  CacheUpdater.kt  CombineOperator.kt  StatusMonitor.kt
src/main/kotlin/dynamicdata/kernel/: AnonymousObserver.kt  ConnectionStatus.kt  INotifyPropertyChanged.kt  InternalEx.kt  IterableEx.kt  MutableListEx.kt  NotifyPropertyChanged.kt  ObservableEx.kt  Optional.kt  OptionalElse.kt  OptionalEx.kt  PropertyChangedEvent.kt
src/main/kotlin/dynamicdata/list/: AnonymousChangeSet.kt  Change.kt  ChangeAwareList.kt  ChangeAwareListWithRefCounts.kt  ChangeSet.kt  ChangeSetEx.kt  ChangeType.kt  EditableObservableList.kt  ExtendedList.kt  ExtendedListEx.kt  Group.kt  Grouping.kt  IChangeSet.kt  IExtendedList.kt  IExtendedListEx.kt  IObservableList.kt  ISourceList.kt  ItemChange.kt  ItemWithIndex.kt  ListChangeReason.kt  ListEx.kt  ListFilterPolicy.kt  MutableGroup.kt  MutableListEx.kt  ObservableList.kt  ObservableListEx.kt  PageChangeSet.kt  RangeChange.kt  SortException.kt  SortOption.kt  SourceList.kt  SourceListEditConvenienceEx.kt  SourceListEx.kt  UnspecifiedIndexException.kt
src/main/kotlin/dynamicdata/list/internal/: AnonymousGroup.kt  AnonymousMutableGroup.kt  AnonymousObservableList.kt  AnonymousPageChangeSet.kt  AnonymousPageResponse.kt  AutoRefresh.kt  BufferIf.kt  Combiner.kt  DeferUntilLoaded.kt  Distinct.kt  DynamicCombiner.kt  EditDiff.kt  ExpirableItem.kt  ExpireAfter.kt  Filter.kt  FilterStatic.kt  GroupOn.kt  GroupOnMutable.kt  ItemWithGroupKey.kt  LimitSizeTo.kt  MergeMany.kt  OnBeingRemoved.kt  Page.kt  QueryWhenChanged.kt  ReaderWriter.kt  RefCount.kt  ReferenceCountTracker.kt  Sort.kt  (+6 more)
src/test/kotlin/dynamicdata/domain/: Animal.kt  Item.kt  Person.kt  PersonWithFriends.kt  PersonWithGender.kt  PersonWithRelations.kt  Pet.kt  RandomPersonGenerator.kt
src/test/kotlin/dynamicdata/kernel/: CacheUpdaterFixture.kt  DistinctUpdateFixture.kt  SourceUpdaterFixture.kt  UpdateFixture.kt
src/test/kotlin/dynamicdata/list/: AndFixture.kt  AutoRefreshFixture.kt  BatchFixture.kt  BatchIfFixture.kt  BatchIfWithTimeOutFixture.kt  BufferFixture.kt  BufferInitialFixture.kt  CastFixture.kt  ChangeAwareListFixture.kt  DeferUntilLoadedFixture.kt  DisposeManyFixture.kt  DistinctValuesFixture.kt  DynamicAndFixture.kt  DynamicExceptFixture.kt  DynamicOrFixture.kt  DynamicXOrFixture.kt  EditDiffFixture.kt  ExceptFixture.kt  ExpireAfterFixture.kt  FilterBaseFixture.kt  FilterControllerBaseFixtureWithClearAndReplace.kt  FilterControllerFixtureWithDiffSet.kt  FilterFixture.kt  FilterWithObservable.kt  ForEachChangeFixture.kt  FromFutureFixture.kt  GroupImmutableFixture.kt  GroupOnMutableFixture.kt  LimitSizeToFixture.kt  ListCreationFixtures.kt  MergeManyChangeSetsFixture.kt  MergeManyFixture.kt  OrFixture.kt  PageFixture.kt  QueryWhenChangedFixture.kt  RefCountFixture.kt  RemoveManyFixture.kt  ReverseFixture.kt  SortFixture.kt  SortMutableFixture.kt  (+7 more)
src/test/kotlin/dynamicdata/utilities/: MapEx.kt
(+219 files in other folders)
