buildscript {
    ext {
        package_version = "0.2.2"
        kotlin_version = "1.4.0"
        kluent_version = "1.61"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version"
    id "com.jfrog.bintray" version "1.8.5"
    id 'maven-publish'
}

apply from: 'bintray.gradle'

group packageGroup
version package_version

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "net.servicestack:client:1.0.43"
    implementation "io.reactivex.rxjava3:rxkotlin:3.0.0"
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter:5.6.2"
    testImplementation "org.amshove.kluent:kluent:$kluent_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit5:$kotlin_version"
}

tasks.test {
    useJUnitPlatform()
    testLogging {
        events("passed", "skipped", "failed")
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

bintray {
    user = bintray_user
    key = bintray_key
    publications = ['MyPublication']
    pkg {
        repo = packageName
        name = packageName
        licenses = ['MIT']
        vcsUrl = 'https://github.com/Magentaize/dynamic-data-kotlin.git'
        version {
            name = package_version
            released = new Date()
        }
    }
}

publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            groupId packageGroup
            artifactId packageName
            version package_version
        }
    }
}
