buildscript {
    ext {
        kotlin_version = "1.4.0"
        atrium_version = '0.13.0'
        kluent_version = '1.61'
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version"
}

group 'xyz.magentaize'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter:5.6.2"
    testImplementation "org.amshove.kluent:kluent:$kluent_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit5:$kotlin_version"
}

tasks.test {
    useJUnitPlatform()
    testLogging {
        events("passed", "skipped", "failed")
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

dependencies {
    implementation platform('io.projectreactor:reactor-bom:Bismuth-RELEASE')
    implementation 'io.projectreactor:reactor-core'
}
